# Examples

Class 2 HM/Bonus_second_max/: Program.cs
Class 2 HM/Task 10_2nd_number/: Program.cs  Task 10_2nd_number.csproj
Class 2 HM/Task 13_3rd_number/: Program.cs  Task 13_3rd_number.csproj
Class 2 HM/Task 15_day_off/: Program.cs  Task 15_day_off.csproj
Class 3 HM/Bonus Task Average Temp/: Bonus Task Average Temp.csproj  Program.cs
Class 3 HM/Task 19 palindromos/: Program.cs  Task 19 palindromos.csproj
Class 3 HM/Task 21 3D/: Program.cs  Task 21 3D.csproj
Class 3 HM/Task 23 cube of N/: Program.cs  Task 23 cube of N.csproj
Class 4 HM/Bonus Task blueberry/: Bonus Task blueberry.csproj  Program.cs
Class 4 HM/Task 25 A-B/: Program.cs  Task 25 A-B.csproj
Class 4 HM/Task 27 sum/: Program.cs  Task 27 sum.csproj
Class 4 HM/Task 29 massive/: Program.cs  Task 29 massive.csproj
Class 5 HM/Bonus Task/: Bonus Task.csproj  Program.cs
Class 5 HM/Task 34/: Program.cs  Task 34.csproj
Class 5 HM/Task 36/: Program.cs  Task 36.csproj
Class 5 HM/Task 38/: Program.cs
Class 6 HM/Bonus Task Transpose/: Bonus Task Transpose.csproj  Program.cs
Class 6 HM/Task 41/: Program.cs  Task 41.csproj
Class 6 HM/Task 43/: Program.cs  Task 43.csproj
Class 7 HM/Task 47/: Program.cs
Class 7 HM/Task 50/: Program.cs
Class 7 HM/Task 52/: Program.cs
Task 2 max-min/: Program.cs  Task 2 max-min.csproj
Task 4 max of three/: Program.cs  Task 4 max of three.csproj
Task 6 devide on 2/: Program.cs  Task 6 devide on 2.csproj
Task 8 N/: Program.cs  Task 8 N.csproj
(+11 files in other folders)
